{
  "name": "web",
  "version": "0.0.1",
  "dependencies": {
    "@astrojs/solid-js": "^5.1.0",
    "@astrojs/starlight": "^0.35.2",
    "@maplibre/maplibre-gl-geocoder": "^1.9.0",
    "@types/d3-fetch": "^3.0.7",
    "astro": "5.12.8",
    "d3-fetch": "^3.0.1",
    "sharp": "^0.34.3",
    "solid-devtools": "^0.34.3",
    "solid-js": "^1.9.7",
    "wrangler": "^4.27.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "type": "module",
  "devDependencies": {
    "solidjs-maplibre-gl": "^0.1.0"
  }
}